# explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
ewm-main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
ewm-main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-main-service/src/main/java/ru/practicum/event/model/: Event.java  (+2 more)
ewm-main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
(+45 files in other folders)
